# Common
PROJECT_NAME=banthuoc

# Database (Postgres)
POSTGRES_DB=banthuoc_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secure_redis_password

# MinIO (S3 compatible storage)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=banthuoc-storage
MINIO_ENDPOINT=http://localhost:9000
MINIO_CONSOLE_PORT=9001

# Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=changeme
ELASTIC_PASSWORD=changeme

# Django (Backend)
DJANGO_SECRET_KEY=change_me_in_production
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Email (SMTP) - Cấu hình gửi email
# Dùng Gmail: bật "App Passwords" tại https://myaccount.google.com/apppasswords
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=hovietanh147@gmail.com
EMAIL_HOST_PASSWORD=prhs fmfz hduc ffjp
DEFAULT_FROM_EMAIL=hovietanh147@gmail.com

# Next.js (Frontend)
NEXT_PUBLIC_API_URL=http://localhost:8000
